Housing Prices Dataset - Initial Story

Rows: 545
Columns: price, area, bedrooms, bathrooms, stories, mainroad, guestroom, basement, hotwaterheating, airconditioning, parking, prefarea, furnishingstatus, price_m
Average price: 4.77M
Median price: 4.34M
Lowest price: 1.75M
Highest price: 13.30M

Main numeric relationships with price:
- area: correlation 0.54
- bathrooms: correlation 0.52
- stories: correlation 0.42
- parking: correlation 0.38
- bedrooms: correlation 0.37

Average price by area quartile:
   area_group  count  average_price  median_area
 Smallest 25%    144   3.536094e+06       3095.0
Lower-mid 25%    133   4.102658e+06       4040.0
Upper-mid 25%    133   5.289105e+06       5640.0
  Largest 25%    135   6.219003e+06       7482.0

Average price premium for yes/no features:
        feature  yes_count  no_count  yes_average   no_average      premium
airconditioning        172       373 6.013221e+06 4.191940e+06 1.821281e+06
       mainroad        468        77 4.991777e+06 3.398905e+06 1.592873e+06
       prefarea        128       417 5.879046e+06 4.425299e+06 1.453747e+06
      guestroom         97       448 5.792897e+06 4.544546e+06 1.248351e+06
hotwaterheating         25       520 5.559960e+06 4.728593e+06 8.313668e+05
       basement        191       354 5.242615e+06 4.509966e+06 7.326493e+05

Initial story:
Housing prices rise most clearly with area. Comfort and access features also separate higher-priced homes from lower-priced homes. The strongest simple premiums are air conditioning, main road access, preferred area, and guestroom availability. These are descriptive patterns, not proof of causation.